Hue Emulator with simulated Hue Devices (generator) and emulated Hue Bridge

I am using already developed Hue Emulator (Bridge) (https://github.com/mariusmotea/diyHue) 
that is modified for my needs and purpouses.
Here I am simulating various types of Hue Devices via servers on diffrent ports which are 
recognized by the Hue Emulator (Bridge) / official Hue Application / Qivicon Web Application as real Hue Devices.

For the purpouse of QIVICON.

Developed by Velimir Avramovski @MusalaSoft - Skopje, Macedonia - June 2018.